<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>课程过程教学管理系统登录V0.71</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/mail.css">
</head>
<body >
<div class="container"> <!--style="background-color: #F6F6F6;height: 100%"-->
    <!--header-->
    <div class="header">
        <div style="background: url(images/myheader.png) no-repeat;height: 60px;width: 560px;margin-top: -20px;padding-top: 30px"></div>
        <div class="header_link" style="position:absolute;padding-top: 10px;top:0;right: 10px"><a>CMS &nbsp;|&nbsp;</a><a href="login22.html">1.0</a>&nbsp;|&nbsp;<a href="login_1.html">2.0</a>&nbsp;|&nbsp;<a style="color: orangered" href="login.html">最终版 3.0</a></div>
    </div>
    <!--content-->
    <div class="content">
        <div class="content_wrapper">
            <div class="login_container" id="login" style="margin-top: 28px;">
                <div style="text-align: center;color: #000000;margin: 40px 0 20px 0"><h1>登 &nbsp;&nbsp;&nbsp; 陆</h1>
                </div>
                <hr class="hr2"/>
                <form id="loading" style="margin-top: 30px">
                    <div class="f-l">
                        <div style="margin-bottom: 12px"><p class="c in " style="font-size: large">用户名：<input
                                type="text" name="id" placeholder="输入用户名" id="userid"/>
                            <span id="warm">*用户名或密码错误</span></p>
                        </div>
                        <p class="c in" style="font-size: large">密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" placeholder="密码"/><span></span>
                        </p>
                        <p class="pp" style="margin-left:1px; ">
                            <span><input type="radio" name="role" class="r" value="student"/>学生</span>
                            <span><input type="radio" name="role" class="r" value="teacher"/>老师</span>
                        </p>
                        <p class="sub" style="float: right">
                            <button type="button" class="btn btn-primary" id="denglu" >登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                        </p>
                    </div>
                </form>
                <!---->
            </div>
            <div class="login_pictures">
                <div class="login_pictures_txt" style="margin-top: 20px">
                    <p class="login_pictures_title">课程管理系统 </br> Course Management System </p>

                    <p class="login_pictures_title" style="position: relative;margin-top: 2px"></p>

                    <p>老师的好帮手</p>

                    <p>同学们的好朋友</p>

                    <p>教学的强力助手</p>

                    <p>成绩提高的绝密好手</p></div>
                <div style="background:url(images/myback_1.png) no-repeat;background-color: #F6F6F6;height: 192px"></div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer" style="line-height:69px">
        <a>关于CMS</a>&nbsp;|&nbsp;<a>Desgin</a>&nbsp;&nbsp;<a>by</a>&nbsp;|&nbsp;<a>lpove&xu</a>&nbsp;|&nbsp;<a>kedi&hao</a>&nbsp;|&nbsp;<span>&copy;2014 - 2015 CMS Inc. All Rights Reserved.</span>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</html>


