<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" cotent="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--//theme-style-->

    <title>课程过程教学管理系统登录Vb0.73</title>
    <link rel="stylesheet" type="text/css" href="css/login_1.css">


<body>
<div class="top">
    <div class="top_nav">
        <p class="text-center">
            <strong>Cqupt_Course
                Management _SystemVb0.73</strong>

        </p>
        <div class="header_link" style="position:absolute;padding-top: 10px;top:0;right: 10px;margin-top: 40px"><a>CMS
            &nbsp;|&nbsp;</a><a href="login22.html">1.0</a>&nbsp;|&nbsp;<a href="login_1.html">2.0</a>&nbsp;|&nbsp;<a
                style="color: orangered" href="login.html">最终版 3.0</a></div>
    </div>
    </div>
</div>

<div class="container_sign " >
    <div class="login">
        <div class="login_in">
            <div class="center-block" style="margin-bottom: 40px">
                <h2 class="text-center" style="color: skyblue">Cqupt_Course</br> Management _System</h2>
            </div>
            <hr class="hr2"/>
            <form id="loading">
                <div class="f-l">
                    <p>
            <span class="glyphicon glyphicon-user"
                  aria-hidden="true"></span>&nbsp;&nbsp;Username:
                        <input type="text" class="form-control" name="id" id="userid"  placeholder="Please input username"
                               id="userid"/>
                        <span id="warm">*用户名或密码错误</span></p>

                    <p ><span class="glyphicon glyphicon-cog"
                                                   aria-hidden="true"></span>&nbsp;&nbsp;Password:

                        <input type="password" name="password" class="form-control" placeholder="Please input password"/>
                    </p>

                    <ul  style="list-style-type: none;float: left;">
                        <li><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;<input type="radio" name="role" class="r " value="student"/>学生</li>
                        <li><span class="glyphicon glyphicon-education"></span>&nbsp;&nbsp;<input type="radio" name="role"  class="r " value="teacher"/>老师</li>
                    </ul>

                    <div class="form-group" style="float: right;margin-top: 20px">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default" id="denglu">Sign in &nbsp;<span
                                    class="glyphicon glyphicon-log-in"
                                    aria-hidden="true"></span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!--这是响应式登陆表单-->
<!--<div class="container_sign ">-->
    <!--<div class="login">-->
        <!--<div class="login_in">-->
            <!--<div class="center-block" style="margin-bottom: 40px">-->
                <!--<h2 class="text-center" style="color: skyblue">Cqupt_Course</br> Management _System</h2>-->
            <!--</div>-->
            <!--<hr class="hr2"/>-->

            <!--<form id="loading" class="form-horizontal" >-->
                <!--<div class="form-group">-->

                    <!--<label class="col-sm-2 control-label">Username:-->
            <!--<span class="glyphicon glyphicon-user"-->
                  <!--aria-hidden="true"></span> </label>-->

                    <!--<div class="col-sm-10">-->
                        <!--<input type="text" class="form-control" id="userid" placeholder="Please input username">-->
                    <!--</div>-->
                    <!--<span id="warm">*用户名或密码错误</span></p>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label class="col-sm-2 control-label">Password:<span class="glyphicon glyphicon-cog"-->
                                                                         <!--aria-hidden="true"></span></label>-->

                    <!--<div class="col-sm-10">-->
                        <!--<input type="password" class="form-control" id="" placeholder="Please input password">-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash;学生老师&ndash;&gt;-->
                <!--<div id="select">-->

                    <!--<ul style="list-style-type:none">-->

                        <!--<li><span class="glyphicon glyphicon-info-sign"-->
                                  <!--aria-hidden="true"></span>&nbsp;&nbsp; <input type="radio" name="role" class="r disabled" value="student"/>学生</li>-->
                        <!--<li><span class="glyphicon glyphicon-education"-->
                                  <!--aria-hidden="true"></span>&nbsp;&nbsp; <input type="radio" name="role" class="r "value="teacher"/>老师</li>-->
                        <!--&lt;!&ndash;添加onclick 改动User type--老师和学生&ndash;&gt;-->
                        <!--&lt;!&ndash;此处有问题！&ndash;&gt;-->
                    <!--</ul>-->

                <!--</div>-->

                <!--&lt;!&ndash;&ndash;&gt;-->


                <!--<div class="form-group" style="float: right">-->
                    <!--<div class="col-sm-offset-2 col-sm-10">-->
                        <!--<button type="submit" class="btn btn-default" id="denglu">Sign in &nbsp;<span-->
                                <!--class="glyphicon glyphicon-log-in"-->
                                <!--aria-hidden="true"></span></button>-->
                    <!--</div>-->
                <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!---->

<!--这是老版的登陆界面-->
<!--<div class="main">-->
<!--<div class="login container text-justify" >-->
<!--<div class="f-top"></div>-->
<!--<p class="font-s" >-->
<!--<strong>-->
<!--登录-->
<!--</strong>-->
<!--</p>-->
<!--<hr class="hr2" />-->
<!--<form id="loading">-->
<!--<div class="f-l">-->
<!--<p class="c in ">用户名：<input type="text" name="id" placeholder="输入用户名" id="userid" />-->
<!--<span id="warm">*用户名或密码错误</span></p>-->
<!--<p class="c in">密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" placeholder="密码"/><span></span></p>-->
<!--<p class="pp">-->
<!--<span ><input type="radio"  name="role" class="r" value="student" />学生</span>-->
<!--<span ><input type="radio"  name="role" class="r" value="teacher" />老师</span>-->
<!--</p>-->
<!--<p class="sub">-->
<!--<button type="button" class="btn btn-primary" id="denglu">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>-->
<!--</p>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->

<!--这是底部-->

<nav class="navbar navbar-default navbar-fixed-bottom" style="background: skyblue">
    <div class="footer">
        <div class="container_1">

            <div class="foter-bottom">
                <h6 class="footer-grid"><strong>Font-end Design by&nbsp;</strong>
                    <a href="#" target="_blank" style="color:navajowhite">Lpove&nbsp;&
                    Sun&nbsp;&nbsp;</a>

                <p class="footer-grid"><strong>backstage supporter by&nbsp;</strong>
                    <a href="#" target="_blank" style="color:navajowhite">hao&kedi</a>
                    
                </h6>

                <div class="clearfix"></div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                     aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    <span class="sr-only">50% Complete</span>
                </div>
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                </div>
                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
                     aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                    <span class="sr-only">10% Complete</span>
                </div>
                <p style="t:2px"><strong>&nbsp;&nbsp;Continue...</strong></p>

            </div>
            <div></div>
        </div>

    </div>
    </div>

</nav>


<!---->
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</html>