<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>课程过程教学管理系统登录V0.71</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<div class="top">
	<p>
	课程过程教学管理系统登录V0.71
	</p>
    <div class="header_link" style="position:absolute;padding-top: 10px;top:0;right: 10px;margin-top: 40px"><a>CMS&nbsp;|&nbsp;</a><a
            href="login22.html">1.0</a>&nbsp;|&nbsp;<a href="login_1.html">2.0</a>&nbsp;|&nbsp;<a
            style="color: orangered" href="login.html">最终版3.0</a>&nbsp;|&nbsp;</div>
</div>
<hr class="hr1" />
<div class="main">
	<div class="login">
	<div class="f-top"></div>
		<p class="font-s">
			登录
		</p>
		<hr class="hr2" />
		<form id="loading">
	<div class="f-l">
		<p class="c in ">用户名：<input type="text" name="id" placeholder="输入用户名" id="userid" />
		<span id="warm">*用户名或密码错误</span></p>
		<p class="c in">密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" placeholder="密码"/><span></span></p>
		<p class="pp">
			<span ><input type="radio"  name="role" class="r" value="student" />学生</span>
			<span ><input type="radio"  name="role" class="r" value="teacher" />老师</span>
		</p>
		<p class="sub">
			<button type="button" class="btn btn-primary" id="denglu">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
		</p>
	</div>
	</form>
	</div>	
</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</html>